<!DOCTYPE html>
<html lang="en">

<!-- Thank you for taking a look at my website. Feel free to contact me on LinkedIn! -->
<!-- Social media icons courtesy of Axialis: https://www.iconfinder.com/iconsets/free-social-media-set -->

<head>
    <!-- Site Information -->
    <title>Kai Taylor</title>
    <link rel="icon" href="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- Metadata -->
    <meta name="description" content="My personal website">
    <meta name="keywords" content="kai taylor, kai, personal, website, online, github, linkedin, uk">

    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125518877-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-125518877-1');
    </script>
</head>

<body>
    <div class="card">
        <br>
        <img src="images/avatar.jpg" alt="Avatar" class="avatar">
        <div class="container">
            <h1><b>Kai Taylor</b></h1>
            <h4>Computer Science Student</h4>
        </div>
    </div> 

    <div class="card">
        <div class="icons">
            <a href="https://linkedin.com/in/kaitay"><img src="images/linkedin.png" title="LinkedIn Profile" alt="LinkedIn Logo" class="icon"></a>
            <a href="https://github.com/KaiGH"><img src="images/github.png" title="GitHub Profile" alt="GitHub Logo" class="icon"></a>
        </div>
    </div> 
</body>

</html>
